ImageExIssue/Views/MainPage.xaml

<Page
    x:Class="ImageExIssue.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Template10.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:ImageExIssue.ViewModels"
    mc:Ignorable="d">

    <Page.DataContext>
        <vm:MainPageViewModel x:Name="ViewModel" />
    </Page.DataContext>

    <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <controls:PageHeader
            x:Name="pageHeader"
            Content="ImageEx Issue #1328"
            RelativePanel.AlignLeftWithPanel="True"
            RelativePanel.AlignRightWithPanel="True"
            RelativePanel.AlignTopWithPanel="True">
            <controls:PageHeader.PrimaryCommands>
                <AppBarButton
                    Click="{x:Bind ViewModel.LoadItems}"
                    Icon="Refresh"
                    Label="Refresh" />
            </controls:PageHeader.PrimaryCommands>
        </controls:PageHeader>

        <Grid
            Margin="12,0"
            RelativePanel.AlignBottomWithPanel="True"
            RelativePanel.AlignLeftWithPanel="True"
            RelativePanel.AlignRightWithPanel="True"
            RelativePanel.Below="pageHeader">
            <GridView
                IsItemClickEnabled="False"
                ItemsSource="{x:Bind ViewModel.Pictures, Mode=OneWay}"
                SelectionMode="None">
                <GridView.ItemTemplate>
                    <DataTemplate x:DataType="vm:Picture">
                        <Grid>
                            <TextBlock Text="{x:Bind ID}" />
                            <!--<Image
                                Width="128"
                                Height="128"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                x:Phase="1"
                                ImageFailed="Image_ImageFailed"
                                Source="{x:Bind URL}" />-->
                            <!--<uwpcontrols:ImageEx
                                Width="128"
                                Height="128"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                x:Phase="1"
                                ImageExFailed="Image_ImageExFailed"
                                Source="{x:Bind URL}" />-->
                        </Grid>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
        </Grid>
    </RelativePanel>
</Page>